<RCC>
    <qresource prefix="/">
        <file>image/gametest.png</file>
        <file>image/gametest_focus.png</file>
        <file>image/infoextend.png</file>
        <file>image/infoextend_focus.png</file>
        <file>image/positiontest.png</file>
        <file>image/positiontest_focus.png</file>
        <file>image/titleclose.png</file>
        <file>image/titlemax.png</file>
        <file>image/titlemini.png</file>
        <file>style.qss</file>
        <file>StyleResources/add_bottom.png</file>
        <file>StyleResources/add_left.png</file>
        <file>StyleResources/add_right.png</file>
        <file>StyleResources/add_top.png</file>
        <file>StyleResources/branch_close.png</file>
        <file>StyleResources/branch_open.png</file>
        <file>StyleResources/calendar_nextmonth.png</file>
        <file>StyleResources/calendar_prevmonth.png</file>
        <file>StyleResources/checkbox_checked.png</file>
        <file>StyleResources/checkbox_checked_disable.png</file>
        <file>StyleResources/checkbox_parcial.png</file>
        <file>StyleResources/checkbox_parcial_disable.png</file>
        <file>StyleResources/checkbox_unchecked.png</file>
        <file>StyleResources/checkbox_unchecked_disable.png</file>
        <file>StyleResources/radiobutton_checked.png</file>
        <file>StyleResources/radiobutton_checked_disable.png</file>
        <file>StyleResources/radiobutton_unchecked.png</file>
        <file>StyleResources/radiobutton_unchecked_disable.png</file>
        <file>StyleResources/scrollbardown01.png</file>
        <file>StyleResources/scrollbardown02.png</file>
        <file>StyleResources/scrollbarleft01.png</file>
        <file>StyleResources/scrollbarleft02.png</file>
        <file>StyleResources/scrollbarright01.png</file>
        <file>StyleResources/scrollbarright02.png</file>
        <file>StyleResources/scrollbarup01.png</file>
        <file>StyleResources/scrollbarup02.png</file>
    </qresource>
</RCC>
